# ToDoApp

./: README.md  ToDoApp.sln  ToDoGetCert.cer
ToDo/: Startup.cs  ToDo.csproj
ToDo/Controllers/: TaskController.cs  ToDoListController.cs
ToDo/Properties/: launchSettings.json
ToDoApp/: Startup.cs  ToDoApp.csproj
ToDoApp/Controllers/: TaskController.cs  ToDoListController.cs  WeatherForecastController.cs
ToDoApp/Properties/: launchSettings.json
ToDoAppBLL/: ToDoAppBLL.csproj
ToDoAppBLL/DTO/: TaskDTO.cs  ToDoListDTO.cs
ToDoAppBLL/Exceptions/: NotFoundException.cs
ToDoAppBLL/Interfaces/: IService.cs  ITaskService.cs  ITodoListService.cs
ToDoAppBLL/Mapping/: AutoMapperProfile.cs
ToDoAppBLL/Services/: TaskService.cs  TodoListService.cs
ToDoAppBLL/Validation/: TaskDTOValidator.cs  ToDoListDTOValidator.cs
ToDoAppDAL/: ToDoAppDAL.csproj  ToDoDbContext.cs
ToDoAppDAL/Entities/: TBaseEntity.cs  Task.cs  TodoList.cs
ToDoAppDAL/Enums/: ListStatus.cs  RepeatType.cs  TaskStatus.cs
ToDoAppDAL/Interfaces/: IRepository.cs  ITaskRepository.cs  ITodoListRepository.cs
ToDoAppDAL/Migrations/: 20220804081239_Initial.Designer.cs  20220804081239_Initial.cs  20220804092759_AddNullableFields.Designer.cs  20220804092759_AddNullableFields.cs  ToDoDbContextModelSnapshot.cs
ToDoAppDAL/Repositories/: TaskRepository.cs  TodoListRepository.cs
ToDoAppDAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ToDoAppDAL/Validation/: FutureDateAttribute.cs
ToDoListTests/: ToDoListTests.csproj
